# cashloan

./: .gitignore  README.md  pom.xml
cashloan-api/: pom.xml
cashloan-api/src/main/java/com/rongdu/cashloan/api/controller/: AdverController.java  AppCommonController.java  AppVersionController.java  BankCardController.java  BorrowProgressController.java  BorrowRepayController.java  BorrowRepayLogController.java  CertifiedPayController.java  ChargeController.java  ClBorrowController.java  ClPaymentController.java  FuiouPayController.java  H5Controller.java  LoginController.java  OperatorController.java  OpinionController.java  PayController.java  PayFuiouController.java  ProfitAmountController.java  ProfitCashLogController.java  ProfitLogController.java  ProtocolController.java  RemarkController.java  SmsController.java  SysController.java  UserBaseInfoController.java  UserController.java  UserEmerContactsController.java  UserInviteController.java  UserOtherInfoController.java  UserSdkLogController.java  ZhimaController.java
cashloan-api/src/main/java/com/rongdu/cashloan/api/interceptor/: ApiInterceptor.java
cashloan-api/src/main/resources/config/: log4j.properties  server.properties
cashloan-api/src/main/resources/config/contractTpl/: ht.html
cashloan-api/src/main/resources/config/spring/: data-source-beans.xml  security-beans.xml  service-beans.xml  shiro-beans.xml
cashloan-api/src/main/resources/config/web/: web-main.xml
cashloan-api/src/main/webapp/WEB-INF/: web.xml
cashloan-api/src/main/webapp/WEB-INF/views/: protocolBorrow.ftl  protocolBorrow1.ftl
cashloan-api/src/main/webapp/dev/: blacklistCommon.jsp  index.jsp  operatorVoiceCntFix.jsp  xindeTask.jsp
cashloan-api/src/main/webapp/fuiou/: index.jsp  new_protocol_bindCommit.jsp  new_protocol_bindMsg.jsp  new_protocol_order.jsp  new_protocol_query.jsp  new_protocol_unbind.jsp  pay_commit.jsp  pay_query.jsp  query_card_bin.jsp  query_order.jsp  query_order_2.jsp
cashloan-api/src/main/webapp/h5/: aboutUs.jsp  condition.jsp  help.jsp  index.jsp  invite.jsp  protocol_borrow.jsp  protocol_register.jsp  repay_type.jsp
cashloan-api/src/main/webapp/h5/rongqiandai/: aboutUs.jsp  help.jsp  protocol_borrow.jsp  protocol_register.jsp
cashloan-api/src/main/webapp/h5_vue/: index.html
cashloan-api/src/main/webapp/h5_vue/css/: chunk-20b82645.31c8118d.css  chunk-5f1b94be.d79fcf94.css  chunk-703a114d.c2913297.css  index.0612466b.css  index.739bdadd.css
cashloan-api/src/main/webapp/h5_vue/js/: chunk-20b82645.207177c9.js  chunk-5f1b94be.3daf6731.js  chunk-5f1b94be.4b6cb465.js  chunk-703a114d.ca9ecb34.js  chunk-84feb830.e6f21866.js  chunk-vendors.462310c0.js  chunk-vendors.d98b101f.js  chunk-vendors.f80fff13.js  index.3eba97f6.js  index.7465e491.js  index.7ec0b698.js  index.c3911e63.js  index.c8950693.js
cashloan-api/src/main/webapp/static/css/: style.css
cashloan-api/src/main/webapp/static/css/font/: iconfont.css  iconfont.eot  iconfont.js
cashloan-api/src/main/webapp/static/js/: common2.js  config.js  signup.js
cashloan-api/src/test/java/com/jiya/cashloan/pay/: AgreementPayNotifyTest.java  HelipayTest.java  PayNotifyTest.java
cashloan-api/src/test/java/com/jiya/cashloan/test/: ApiServiceTest.java  LvMengTest.java  Md5Test.java  NameBlacklistTest.java  OcrBizTest.java  OrderNoUtilTest.java
cashloan-cl/: pom.xml
cashloan-cl/generate/template/mysql/: dbmapper.ftl  domain.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
cashloan-cl/src/main/resources/: 10210509513.pfx  ext_fin_v2.model  strategy.xml  xiji_pri.pfx
cashloan-cl/src/main/resources/config/mappers/: AdverMapper.xml  AppListMapper.xml  AuditingStatisticDataMapper.xml  AuditorStatisticDataMapper.xml  BankCardMapper.xml  BlacklistCommonDataMapper.xml  BlacklistMapper.xml  BlacklistTaskMapper.xml  BlacklistXindeDataMapper.xml  BorrowModelScoreMapper.xml  BorrowOperatorLogMapper.xml  BorrowProgressMapper.xml  BorrowRepayLogMapper.xml  BorrowRepayMapper.xml  CallsOutSideFeeMapper.xml  ChannelAppMapper.xml  ChannelIpMapper.xml  ChannelMapper.xml  ChannelStatisticDataMapper.xml  ChannelUvMapper.xml  ClBorrowMapper.xml  DecisionMapper.xml  DhbBindingMapper.xml  DhbHistoryOrgMapper.xml  DhbHistorySearchMapper.xml  DhbReqLogMapper.xml  DhbRiskBlacklistMapper.xml  DhbRiskSocialNetworkMapper.xml  DhbUserBasicMapper.xml  FireeyesBlackLogMapper.xml  FourElementsLogMapper.xml  HelipayUserMapper.xml  LoadStatisticDataMapper.xml  MagicBankInfoMapper.xml  MagicBasicMapper.xml  MagicBlackGrayMapper.xml  MagicCreditCardOverdueMapper.xml  MagicFraudulenceInfoMapper.xml  MagicFundInfoMapper.xml  MagicIntimateContactMapper.xml  (+88 more)
cashloan-cl/src/main/resources/config/mappers/cl/: DecisionMapper.xml
cashloan-cl/src/main/resources/jks/: 10411004511201290.jks  81233006051007790.jks
cashloan-cl/src/main/resources/pfx/: C1800000002.pfx  C1800625644.pfx  helipay1.pfx
cashloan-cl/src/test/java/com/jiya/cashloan/: Admin.java  FileMd5Util.java  OrderRespData.java  PayForTest.java  Qrytransreq.java  Test2.java  TestConstants.java  Trans.java
cashloan-cl/src/test/java/com/jiya/cashloan/agreepay/: AgreePayTest.java
cashloan-cl/src/test/java/com/jiya/cashloan/dsdata/: BdBlackCreditTest.java  DhbCreditTest.java  FEBlackCreditTest.java  HyOverdueCreditTest.java  OperatorCreditTest.java  QianchengRiskCreditTest.java
cashloan-cl/src/test/java/com/jiya/cashloan/helibao/: HeliPayTest.java
cashloan-cl/src/test/java/com/jiya/cashloan/ht/: BaiduApiTest.java
cashloan-cl/src/test/java/com/jiya/cashloan/model/: Ext_Fin_V1.java  Ext_Fin_V2.java
cashloan-cl/src/test/java/com/jiya/cashloan/moxie/: MxRiskTest.java  OperatorTest.java
cashloan-cl/src/test/java/com/jiya/cashloan/operator/: OperatorVoiceCntTest.java
cashloan-cl/src/test/java/com/jiya/cashloan/paipaixin/: BlackApiTest.java
cashloan-cl/src/test/java/com/jiya/cashloan/pingan/: PinganTest.java
cashloan-cl/src/test/java/com/jiya/cashloan/xindedata/: XindeDataTaskTest.java
cashloan-cl/src/test/java/com/jiya/cashloan/xinyan/: XinYanTest.java
cashloan-cl/src/test/java/com/jiya/cashloan/yixin/: YixinTest.java
(+2961 files in other folders)
