<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiji.framework</groupId>
		<artifactId>cashloan</artifactId>
		<version>1.0.4</version>
	</parent>
	<artifactId>cashloan-cl</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.xiji.framework</groupId>
			<artifactId>cashloan-rc</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.xiji.framework</groupId>
			<artifactId>cashloan-cr</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.xiji.framework</groupId>
			<artifactId>cashloan-rule</artifactId>
			<version>1.0.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.8.6</version>
		</dependency>

		<dependency>
			<groupId>tool.zmxy</groupId>
			<artifactId>zmxy-sdk-java</artifactId>
			<version>20170315132938</version>
		</dependency>
		<dependency>
			<groupId>pay.alipay</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>20170324180803</version>
		</dependency>
		<dependency>
			<groupId>com.erongdu.credit</groupId>
			<artifactId>apidemo</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fuiou</groupId>
			<artifactId>fuiou-encrypt</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo</groupId>
			<artifactId>xmap</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.4.7</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>2.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15</artifactId>
			<version>1.46</version>
		</dependency>

		<dependency>
			<groupId>ml.dmlc</groupId>
			<artifactId>xgboost4j</artifactId>
			<version>0.82</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.pfx</include>
					<include>**/*.xml</include>
					<include>**/*.cer</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>